<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".workManager.WorkManegerActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/workA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="workA" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/workC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="workC" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/constrains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作约束" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延迟工作" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询工作" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/regularTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重复的定时任务" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/singleTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单一任务" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看任务" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelAllTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消所有任务" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelSingleTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消单一任务" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除文本" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cleanTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除任务" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/logContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </LinearLayout>
</layout>